# alpha-omega-parent

./: .gitignore  .project  README.md  buildspec.yml  dev-notes.txt  pom.xml  settings.xml
alpha-omega-aws/: .gitignore  pom.xml
alpha-omega-aws/src/main/java/com/alpha/omega/: App.java
alpha-omega-aws/src/main/java/com/alpha/omega/aws/: AWSConstants.java
alpha-omega-aws/src/main/java/com/alpha/omega/aws/s3/: S3Config.java  S3Helper.java  S3Properties.java
alpha-omega-aws/src/test/java/com/alpha/omega/aws/s3/: S3filesApplicationTests.java
alpha-omega-batch/: .gitignore  .project  HELP.md  pom.xml
alpha-omega-batch/src/main/java/com/alpha/omega/batch/: BatchConfig.java  BatchConstants.java  BatchException.java  BatchJobFactory.java  BatchJobService.java  BatchRequest.java  BatchResponse.java
alpha-omega-batch/src/main/java/com/alpha/omega/batch/s3/: S3BatchJobFactory.java
alpha-omega-batch/src/test/java/com/alpha/omega/batch/: AlphaOmegaBatchApplicationTests.java
alpha-omega-cache/: .project  pom.xml
alpha-omega-cache/src/main/java/com/alpha/omega/cache/: CacheConstants.java  CacheControl.java  CacheDao.java  CacheManagerCacheDAOImpl.java  CacheResults.java  CacheableMetadata.java  DefaultObjectMapperFactory.java  FalseNoOpFuture.java  InMemoryCacheLocal.java  NameableThreadFactory.java  ObjectMapperFactory.java
alpha-omega-cache/src/main/java/com/alpha/omega/cache/client/: CacheAction.java  CacheConstants.java  CacheDto.java  CacheService.java
alpha-omega-cache/src/main/java/com/alpha/omega/cache/concurrency/: CacheKeyCallable.java  CacheKeySchedule.java  CacheKeyScheduledExecutorService.java
alpha-omega-cache/src/main/java/com/alpha/omega/cache/config/: BaseCacheConfiguration.java  CacheConfigProperties.java  DefaultLocalCacheConfiguration.java  DefaultNoneCacheConfiguration.java  DefaultRedisCacheConfiguration.java  EnableAOCaching.java
alpha-omega-cache/src/main/java/com/alpha/omega/cache/expiration/: CheckingExpiringCacheEntry.java  DefaultExpiringCacheEntry.java  Expiration.java  ExpiresInSeconds.java  ExpiringCacheEntry.java
alpha-omega-cache/src/main/java/com/alpha/omega/cache/instant/: CacheInstant.java  DefaultCacheInstant.java  StringInstant.java
alpha-omega-cache/src/main/java/com/alpha/omega/cache/redis/: RedisTemplateExpiringCacheEntry.java
alpha-omega-cache/src/main/java/com/alpha/omega/cache/utils/: CacheUtils.java
alpha-omega-cdk/: .gitignore  (+2 more)
alpha-omega-core/: .project  pom.xml
alpha-omega-core/src/main/java/com/alpha/omega/core/: Constants.java
alpha-omega-core/src/main/java/com/alpha/omega/core/alerts/: Alert.java  AlertException.java  AlertPriority.java  AlertProducer.java  CompositeListAlertProducer.java  DefaultLoggingAlertProducer.java  PrometheusAlertProducer.java
alpha-omega-core/src/main/java/com/alpha/omega/core/exception/: AOBaseException.java
alpha-omega-core/src/main/java/com/alpha/omega/core/utils/: CoreUtils.java  RandomPasswordGenerator.java
alpha-omega-office/: pom.xml
alpha-omega-office/src/main/java/com/alpha/omega/office/: OfficeConstants.java  OfficePageHelper.java
alpha-omega-office/src/main/java/com/alpha/omega/office/model/: Office.java  OfficeDays.java  OfficeDistance.java  OfficeDistancePage.java  OfficePage.java
alpha-omega-office/src/main/java/com/alpha/omega/office/repository/: OfficePagingAndSortingRepository.java  OfficeRepository.java
alpha-omega-office/src/main/java/com/alpha/omega/office/service/: OfficeService.java  RedisOfficeService.java
alpha-omega-office/src/main/resources/: application.properties
alpha-omega-office/src/test/groovy/com/alpha/omega/office/service/: RedisOfficeServiceTest.groovy
alpha-omega-office/src/test/java/com/alpha/omega/office/: DefaultRedisOfficeConfiguration.java
alpha-omega-office/src/test/resources/: application.properties
alpha-omega-security/: .project  pom.xml
alpha-omega-security/src/main/java/com/alpha/omega/security/: AuthConstants.java  ClientRegistrationEntity.java  InstantExpiry.java  RedisReactiveClientRegistrationRepository.java  SecurityConstants.java  SecurityUser.java  SecurityUtils.java  UserContextPermissions.java  UserContextPermissionsService.java
alpha-omega-security/src/main/java/com/alpha/omega/security/authentication/: AOAuthenticationConvertor.java  AOAuthenticationSuccessHandler.java  AOBaseAuthenticationException.java  AOSecurityAuthenticationException.java  AOSecurityEntryPoint.java  HttpServletRequestToRequestMap.java  InMemoryBasicRxAuthenticationManager.java  PreAuthenticationPrincipal.java  RequestToRequestMap.java  UserProfileAuthentication.java
alpha-omega-security/src/main/java/com/alpha/omega/security/authorization/: AuthorizationRequest.java  AuthorizationRequestAttributesAuthorizationService.java  AuthorizationResponse.java  AuthorizationService.java  AuthorizationServiceProperties.java  AuthorizationServiceRx.java  InMemoryAuthorizationService.java  LocalJsonAuthorizationService.java  NOOPAuthorizationService.java  NameableAuthorizationService.java  ZippedAuthorizationService.java
alpha-omega-security/src/main/java/com/alpha/omega/security/client/: BasicServerWebExchangeConvertor.java  ClientIdProviders.java  ClientNotFoundException.java  ClientRegistrationConfig.java  ClientRegistrationEntity.java  ClientRegistrationEntityRepository.java  ClientRegistrationService.java  DefaultSecurityService.java  InstantExpiry.java  ReactiveSecurityWebFilterFactory.java  RedisReactiveClientRegistrationRepository.java  SecurityService.java  SecurityUser.java  SecurityUtils.java
alpha-omega-security/src/main/java/com/alpha/omega/security/config/: EnableAOSecurity.java  EnableAOSecurityReactive.java  SwaggerWebFluxConfig.java
alpha-omega-security/src/main/java/com/alpha/omega/security/context/: AOSecurityContext.java  AOServerSecurityContextService.java  ContextRole.java  DefaultUserContextPermissionsService.java  UserContextPermissions.java  UserContextPermissionsService.java  UserContextRequest.java
alpha-omega-security/src/main/java/com/alpha/omega/security/exception/: AOAuthenticationException.java
(+148 files in other folders)
